/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/gurobi/model.py
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.2 build v9.5.2rc0 (mac64[x86])
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 32602 rows, 2288 columns and 89270 nonzeros
Model fingerprint: 0xe01377ff
Variable types: 0 continuous, 2288 integer (2288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]

Loaded user MIP start with objective 32

Presolve removed 29408 rows and 1401 columns
Presolve time: 0.41s
Presolved: 3194 rows, 887 columns, 9445 nonzeros
Variable types: 0 continuous, 887 integer (887 binary)

Root relaxation: objective 2.954545e+00, 913 iterations, 0.08 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.95455    0  597   32.00000    2.95455  90.8%     -    0s
H    0     0                      30.0000000    2.95455  90.2%     -    0s
     0     0   11.25974    0  393   30.00000   11.25974  62.5%     -    0s
     0     0   12.08347    0  370   30.00000   12.08347  59.7%     -    1s
H    0     0                      28.0000000   12.08347  56.8%     -    1s
     0     0   12.29681    0  387   28.00000   12.29681  56.1%     -    1s
     0     0   12.30365    0  392   28.00000   12.30365  56.1%     -    1s
     0     0   12.30503    0  377   28.00000   12.30503  56.1%     -    1s
     0     0   12.43206    0  359   28.00000   12.43206  55.6%     -    1s
H    0     0                      26.0000000   12.43206  52.2%     -    1s
     0     0   12.49769    0  412   26.00000   12.49769  51.9%     -    1s
     0     0   12.51408    0  405   26.00000   12.51408  51.9%     -    1s
     0     0   12.51435    0  407   26.00000   12.51435  51.9%     -    1s
     0     0   12.67923    0  424   26.00000   12.67923  51.2%     -    1s
     0     0   12.73941    0  438   26.00000   12.73941  51.0%     -    1s
     0     0   12.74186    0  434   26.00000   12.74186  51.0%     -    1s
     0     0   12.94036    0  449   26.00000   12.94036  50.2%     -    1s
     0     0   12.95882    0  451   26.00000   12.95882  50.2%     -    1s
     0     0   12.95882    0  448   26.00000   12.95882  50.2%     -    1s
     0     0   13.11090    0  462   26.00000   13.11090  49.6%     -    1s
     0     0   13.12322    0  486   26.00000   13.12322  49.5%     -    1s
     0     0   13.12322    0  485   26.00000   13.12322  49.5%     -    1s
     0     0   13.22734    0  470   26.00000   13.22734  49.1%     -    1s
     0     0   13.23296    0  460   26.00000   13.23296  49.1%     -    1s
     0     0   13.23857    0  471   26.00000   13.23857  49.1%     -    1s
     0     0   13.23857    0  463   26.00000   13.23857  49.1%     -    1s
     0     0   13.29837    0  503   26.00000   13.29837  48.9%     -    1s
     0     0   13.30015    0  511   26.00000   13.30015  48.8%     -    1s
     0     0   13.30469    0  507   26.00000   13.30469  48.8%     -    2s
     0     0   13.30543    0  508   26.00000   13.30543  48.8%     -    2s
     0     0   13.30670    0  519   26.00000   13.30670  48.8%     -    2s
     0     0   13.30670    0  466   26.00000   13.30670  48.8%     -    2s
     0     2   13.30670    0  443   26.00000   13.30670  48.8%     -    2s
H  359   219                      24.0000000   13.88174  42.2%  58.9    4s
   443   279   15.26190    9  363   24.00000   14.30654  40.4%  61.5    5s
   747   456   22.00000   20  162   24.00000   22.00000  8.33%  67.2   10s
   783   482   22.50000   16  165   24.00000   22.50000  6.25%  88.7   15s
   888   514   22.83333   44  114   24.00000   22.83333  4.86%  53.7   20s
  1229   363     cutoff   43        24.00000   22.83333  4.86%  93.2   25s

Cutting planes:
  Gomory: 9
  Implied bound: 8
  Clique: 27
  MIR: 1
  Flow cover: 3
  Zero half: 1
  RLT: 34

Explored 1311 nodes (190600 simplex iterations) in 25.86 seconds (21.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 24 26 28 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
{'info_x_op': [[1.0, 0.0], [-0.0, 1.0], [-0.0, 1.0], [1.0, 0.0]], 'info_x_itb_1': [[[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [1.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]], 'info_x_it_2': [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0]], 'info_x_itp_2': [[[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [1.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 1.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]], 'info_x_it_3': [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 1.0, -0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.0, -0.0, -0.0, 0.0, 0.0], [0.0, 0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0]], 'info_x_itb_4': [[[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [1.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]], 'info_y_it_2': [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]], 'info_y_itb_2': [[[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 1.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [1.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [1.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [-0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, 1.0], [0.0, 0.0, -0.0], [0.0, 0.0, -0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 1.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, -0.0, 0.0], [0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]], 'info_y_it_3': [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, -0.0, -0.0, 1.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, -0.0, 1.0, 1.0, -0.0, -0.0, 1.0, 1.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, 1.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, -0.0, -0.0, -0.0, -0.0, 1.0, 1.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0]], 'info_y_it_4': [[1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, -0.0, 1.0, 1.0], [1.0, 1.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], [1.0, -0.0, -0.0, -0.0, -0.0, -0.0, 0.0, 0.0, 0.0, 0.0, -0.0, 1.0, 1.0, 1.0, 1.0], [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -0.0, -0.0, -0.0, -0.0, 1.0, 1.0, 1.0, 1.0, 1.0]], 'info_z_oit_p': [[[[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]], [[[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]], [[[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]], [[[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [1.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]]], 'info_z_ot_p': [[[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [1.0, -0.0], [1.0, -0.0], [1.0, -0.0], [1.0, -0.0], [0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, 1.0], [-0.0, 1.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, 1.0], [-0.0, 1.0], [-0.0, 1.0], [-0.0, 1.0], [-0.0, 1.0], [-0.0, 1.0], [-0.0, 1.0], [-0.0, 0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]], [[0.0, 0.0], [0.0, -0.0], [1.0, -0.0], [1.0, -0.0], [1.0, -0.0], [1.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [-0.0, -0.0], [0.0, 0.0], [0.0, 0.0], [0.0, 0.0]]], 'upper_bound': 24.0, 'lower_bound': 24.0, 'MIPGap': 0.0, 'CPU_time': 25.86693286895752}

进程已结束,退出代码0
