order_nums = 4
    tote_nums = 10
    station_nums = 2
    block_nums = 5
    station_buffer_num = 1
    block_storage_num = 2
/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/heurisitc_algorithm/order_sequence_fcfs.py
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [8, 0, 9, 2, 6]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [6, 5, 1]}]
拣选站 0 目前处理的订单：[{'orderIdx': 2, 'sku': [9, 2, 4, 6, 7]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [5, 1]}]
拣选站 0 目前处理的订单：[{'orderIdx': 2, 'sku': [9, 2, 4, 6, 7]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [4, 7, 5, 1]}]
Block 0 下架顺序: [9, 1, 9, 1]
Block 0 下架次数: 4
Block 1 下架顺序: [6, 2, 2, 6]
Block 1 下架次数: 4
Block 2 下架顺序: [8, 7]
Block 2 下架次数: 2
Block 3 下架顺序: [5, 5]
Block 3 下架次数: 2
Block 4 下架顺序: [0, 4]
Block 4 下架次数: 2
出库顺序和入库顺序: [6, 8, 0, 9, 2, 5, 1, 4, 7, 9, 2, 6, 5, 1]
出库和入库次数: 14 14
Block 0 上架顺序: [9, 1, 9, 1]
Block 0 上架次数: 4
Block 1 上架顺序: [6, 2, 2, 6]
Block 1 上架次数: 4
Block 2 上架顺序: [8, 7]
Block 2 上架次数: 2
Block 3 上架顺序: [5, 5]
Block 3 上架次数: 2
Block 4 上架顺序: [0, 4]
Block 4 上架次数: 2
总次数： 56
经过时间：0.0025899410247802734秒

进程已结束,退出代码0
