order_nums = 15
    tote_nums = 20
    station_nums = 3
    block_nums = 4
    station_buffer_num = 3
    block_storage_num = 3
/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/heurisitc_algorithm/order_sequence_fcfs.py
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [18, 11, 12, 19]}, {'orderIdx': 1, 'sku': [18, 8, 1, 0, 17, 5]}, {'orderIdx': 2, 'sku': [4, 9, 19, 0]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [19, 1, 14, 0]}, {'orderIdx': 4, 'sku': [7, 15, 11, 6]}, {'orderIdx': 5, 'sku': [16, 3, 4, 12]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [1, 9, 6, 8, 7, 0]}, {'orderIdx': 7, 'sku': [16, 11, 9, 7, 18, 1]}, {'orderIdx': 8, 'sku': [4, 7, 8, 13]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [12]}, {'orderIdx': 1, 'sku': [17, 5]}, {'orderIdx': 9, 'sku': [1, 19, 4, 12, 7, 5]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [14]}, {'orderIdx': 4, 'sku': [15, 6]}, {'orderIdx': 5, 'sku': [16, 3, 12]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [6]}, {'orderIdx': 7, 'sku': [16]}, {'orderIdx': 8, 'sku': [13]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [17, 5]}, {'orderIdx': 9, 'sku': [1, 19, 4, 7, 5]}, {'orderIdx': 10, 'sku': [5, 9, 19, 10, 0, 3]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [14]}, {'orderIdx': 4, 'sku': [15, 6]}, {'orderIdx': 5, 'sku': [16, 3]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [6]}, {'orderIdx': 7, 'sku': [16]}, {'orderIdx': 8, 'sku': [13]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [17, 5]}, {'orderIdx': 9, 'sku': [1, 19, 4, 7, 5]}, {'orderIdx': 10, 'sku': [5, 9, 19, 10, 0, 3]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [14]}, {'orderIdx': 4, 'sku': [15]}, {'orderIdx': 5, 'sku': [16, 3]}]
拣选站 2 目前处理的订单：[{'orderIdx': 7, 'sku': [16]}, {'orderIdx': 8, 'sku': [13]}, {'orderIdx': 11, 'sku': [18, 13, 4, 8, 15]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [17, 5]}, {'orderIdx': 9, 'sku': [1, 19, 4, 7, 5]}, {'orderIdx': 10, 'sku': [5, 9, 19, 10, 0, 3]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [14]}, {'orderIdx': 4, 'sku': [15]}, {'orderIdx': 5, 'sku': [3]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [13]}, {'orderIdx': 11, 'sku': [18, 13, 4, 8, 15]}, {'orderIdx': 12, 'sku': [15, 12, 17, 18, 19, 13]}]
拣选站 0 目前处理的订单：[{'orderIdx': 9, 'sku': [1, 19, 4, 7]}, {'orderIdx': 10, 'sku': [9, 19, 10, 0, 3]}, {'orderIdx': 13, 'sku': [19, 14, 3, 5, 18, 7]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [14]}, {'orderIdx': 4, 'sku': [15]}, {'orderIdx': 5, 'sku': [3]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [13]}, {'orderIdx': 11, 'sku': [18, 13, 4, 8, 15]}, {'orderIdx': 12, 'sku': [15, 12, 18, 19, 13]}]
拣选站 0 目前处理的订单：[{'orderIdx': 9, 'sku': [1, 19, 4, 7]}, {'orderIdx': 10, 'sku': [9, 19, 10, 0, 3]}, {'orderIdx': 13, 'sku': [19, 3, 5, 18, 7]}]
拣选站 1 目前处理的订单：[{'orderIdx': 4, 'sku': [15]}, {'orderIdx': 5, 'sku': [3]}, {'orderIdx': 14, 'sku': [7, 0, 12, 5, 9, 13]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [13]}, {'orderIdx': 11, 'sku': [18, 13, 4, 8, 15]}, {'orderIdx': 12, 'sku': [15, 12, 18, 19, 13]}]
Block 0 下架顺序: [1, 7, 18, 19, 14, 19, 7, 18, 1]
Block 0 下架次数: 9
Block 1 下架顺序: [0, 11, 9, 6, 9, 0]
Block 1 下架次数: 6
Block 2 下架顺序: [8, 4, 12, 5, 13, 4, 12, 5, 8]
Block 2 下架次数: 9
Block 3 下架顺序: [16, 17, 15, 3, 10]
Block 3 下架次数: 5
出库顺序和入库顺序: [1, 0, 7, 18, 11, 19, 8, 4, 9, 12, 6, 16, 17, 5, 14, 15, 3, 13, 19, 7, 18, 4, 9, 0, 12, 5, 1, 10, 8]
出库和入库次数: 29 29
Block 0 上架顺序: [1, 7, 18, 19, 14, 19, 7, 18, 1]
Block 0 上架次数: 9
Block 1 上架顺序: [0, 11, 9, 6, 9, 0]
Block 1 上架次数: 6
Block 2 上架顺序: [8, 4, 12, 5, 13, 4, 12, 5, 8]
Block 2 上架次数: 9
Block 3 上架顺序: [16, 17, 15, 3, 10]
Block 3 上架次数: 5
总次数： 116
经过时间：0.0065081119537353516秒

进程已结束,退出代码0
