    order_nums = 10
    tote_nums = 20
    station_nums = 5
    block_nums = 4
    station_buffer_num = 2
    block_storage_num = 2

拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [13, 16, 6, 0, 1]}, {'orderIdx': 1, 'sku': [3, 11, 9, 10, 1, 6, 7]}]
拣选站 1 目前处理的订单：[{'orderIdx': 2, 'sku': [10, 14, 0, 17, 2]}, {'orderIdx': 3, 'sku': [12, 4, 16, 13, 10, 0, 6, 3]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [0, 4, 6, 11, 18]}, {'orderIdx': 5, 'sku': [11, 18, 15, 7, 12, 16]}]
拣选站 3 目前处理的订单：[{'orderIdx': 6, 'sku': [14, 10, 2, 5, 13]}, {'orderIdx': 7, 'sku': [3, 12, 17, 9, 5, 4]}]
拣选站 4 目前处理的订单：[{'orderIdx': 8, 'sku': [9, 1, 4, 13, 0, 17]}, {'orderIdx': 9, 'sku': [11, 14, 8, 2, 4]}]
Block 0 下架顺序: [4, 10, 2, 5, 8]
Block 0 下架次数: 5
Block 1 下架顺序: [0, 11, 1, 3, 17]
Block 1 下架次数: 5
Block 2 下架顺序: [13, 9, 14, 18, 15]
Block 2 下架次数: 5
Block 3 下架顺序: [6, 16, 12, 7]
Block 3 下架次数: 4
出库顺序和入库顺序: [0, 4, 13, 6, 11, 10, 16, 1, 3, 9, 14, 17, 2, 12, 7, 18, 5, 15, 8]
出库和入库次数: 19, 19
Block 0 上架顺序: [4, 10, 2, 5, 8]
Block 0 上架次数: 5
Block 1 上架顺序: [0, 11, 1, 3, 17]
Block 1 上架次数: 5
Block 2 上架顺序: [13, 9, 14, 18, 15]
Block 2 上架次数: 5
Block 3 上架顺序: [6, 16, 12, 7]
Block 3 上架次数: 4
总次数：76
