拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [8, 30, 5, 37, 15]}, {'orderIdx': 1, 'sku': [3, 0, 38, 22, 33]}, {'orderIdx': 2, 'sku': [38, 19, 49, 28, 8, 46, 6]}, {'orderIdx': 3, 'sku': [9, 33, 39, 21, 23, 46, 28]}]
拣选站 1 目前处理的订单：[{'orderIdx': 4, 'sku': [42, 40, 14, 47, 44]}, {'orderIdx': 5, 'sku': [42, 37, 30, 24, 32, 35, 1, 46]}, {'orderIdx': 6, 'sku': [24, 25, 31, 35, 42, 43]}, {'orderIdx': 7, 'sku': [0, 46, 14, 49, 48, 25, 7]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [7, 44, 14, 31, 0]}, {'orderIdx': 9, 'sku': [11, 36, 4, 46, 19]}, {'orderIdx': 10, 'sku': [11, 40, 34, 45, 48, 47, 21]}, {'orderIdx': 11, 'sku': [3, 8, 39, 48, 35, 6, 26, 30]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 23, 33, 4, 2, 22, 40, 13]}, {'orderIdx': 13, 'sku': [27, 49, 43, 15, 34, 48, 32]}, {'orderIdx': 14, 'sku': [39, 6, 21, 48, 27, 3, 2, 14]}, {'orderIdx': 15, 'sku': [2, 4, 37, 10, 35, 12, 14]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [3, 31, 20, 7, 14, 30]}, {'orderIdx': 17, 'sku': [27, 4, 40, 36, 7, 5]}, {'orderIdx': 18, 'sku': [14, 9, 19, 21, 30, 46, 4]}, {'orderIdx': 19, 'sku': [14, 22, 18, 30, 12]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [5, 15]}, {'orderIdx': 1, 'sku': [38]}, {'orderIdx': 2, 'sku': [38, 28]}, {'orderIdx': 3, 'sku': [9, 23, 28]}]
拣选站 1 目前处理的订单：[{'orderIdx': 4, 'sku': [47, 44]}, {'orderIdx': 5, 'sku': [24, 32, 1]}, {'orderIdx': 6, 'sku': [24, 25, 43]}, {'orderIdx': 7, 'sku': [25]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [44]}, {'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45, 47]}, {'orderIdx': 11, 'sku': [26]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 13, 'sku': [43, 15, 34, 32]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36, 5]}, {'orderIdx': 18, 'sku': [9]}, {'orderIdx': 19, 'sku': [18, 12]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [38]}, {'orderIdx': 2, 'sku': [38, 28]}, {'orderIdx': 3, 'sku': [9, 23, 28]}, {'orderIdx': 21, 'sku': [9, 39, 8, 21, 48, 35]}]
拣选站 1 目前处理的订单：[{'orderIdx': 4, 'sku': [47, 44]}, {'orderIdx': 5, 'sku': [24, 32, 1]}, {'orderIdx': 6, 'sku': [24, 25, 43]}, {'orderIdx': 7, 'sku': [25]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [44]}, {'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45, 47]}, {'orderIdx': 11, 'sku': [26]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 13, 'sku': [43, 34, 32]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36]}, {'orderIdx': 18, 'sku': [9]}, {'orderIdx': 19, 'sku': [18, 12]}]
拣选站 0 目前处理的订单：[{'orderIdx': 2, 'sku': [28]}, {'orderIdx': 3, 'sku': [9, 23, 28]}, {'orderIdx': 21, 'sku': [9, 39, 8, 21, 48, 35]}, {'orderIdx': 22, 'sku': [34, 13, 40, 46, 37, 32, 5, 19]}]
拣选站 1 目前处理的订单：[{'orderIdx': 4, 'sku': [47, 44]}, {'orderIdx': 5, 'sku': [24, 32, 1]}, {'orderIdx': 6, 'sku': [24, 25, 43]}, {'orderIdx': 7, 'sku': [25]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [44]}, {'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45, 47]}, {'orderIdx': 11, 'sku': [26]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 13, 'sku': [43, 34, 32]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36]}, {'orderIdx': 18, 'sku': [9]}, {'orderIdx': 19, 'sku': [18, 12]}]
拣选站 0 目前处理的订单：[{'orderIdx': 3, 'sku': [9, 23]}, {'orderIdx': 21, 'sku': [9, 39, 8, 21, 48, 35]}, {'orderIdx': 22, 'sku': [34, 13, 40, 46, 37, 32, 5, 19]}, {'orderIdx': 23, 'sku': [2, 42, 32, 31, 1]}]
拣选站 1 目前处理的订单：[{'orderIdx': 4, 'sku': [47, 44]}, {'orderIdx': 5, 'sku': [24, 32, 1]}, {'orderIdx': 6, 'sku': [24, 25, 43]}, {'orderIdx': 7, 'sku': [25]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [44]}, {'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45, 47]}, {'orderIdx': 11, 'sku': [26]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 13, 'sku': [43, 34, 32]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36]}, {'orderIdx': 18, 'sku': [9]}, {'orderIdx': 19, 'sku': [18, 12]}]
拣选站 0 目前处理的订单：[{'orderIdx': 3, 'sku': [23]}, {'orderIdx': 21, 'sku': [39, 8, 21, 48, 35]}, {'orderIdx': 22, 'sku': [34, 13, 40, 46, 37, 32, 5, 19]}, {'orderIdx': 23, 'sku': [2, 42, 32, 31, 1]}]
拣选站 1 目前处理的订单：[{'orderIdx': 4, 'sku': [47, 44]}, {'orderIdx': 5, 'sku': [24, 32, 1]}, {'orderIdx': 6, 'sku': [24, 25, 43]}, {'orderIdx': 7, 'sku': [25]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [44]}, {'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45, 47]}, {'orderIdx': 11, 'sku': [26]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 13, 'sku': [43, 34, 32]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36]}, {'orderIdx': 19, 'sku': [18, 12]}, {'orderIdx': 24, 'sku': [10, 26, 9, 46, 1, 29]}]
拣选站 0 目前处理的订单：[{'orderIdx': 21, 'sku': [39, 8, 21, 48, 35]}, {'orderIdx': 22, 'sku': [34, 13, 40, 46, 37, 32, 5, 19]}, {'orderIdx': 23, 'sku': [2, 42, 32, 31, 1]}, {'orderIdx': 25, 'sku': [24, 2, 35, 15, 44]}]
拣选站 1 目前处理的订单：[{'orderIdx': 4, 'sku': [47, 44]}, {'orderIdx': 5, 'sku': [24, 32, 1]}, {'orderIdx': 6, 'sku': [24, 25, 43]}, {'orderIdx': 7, 'sku': [25]}]
拣选站 2 目前处理的订单：[{'orderIdx': 8, 'sku': [44]}, {'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45, 47]}, {'orderIdx': 11, 'sku': [26]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 13]}, {'orderIdx': 13, 'sku': [43, 34, 32]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36]}, {'orderIdx': 19, 'sku': [18, 12]}, {'orderIdx': 24, 'sku': [10, 26, 9, 46, 1, 29]}]
拣选站 0 目前处理的订单：[{'orderIdx': 21, 'sku': [39, 8, 21, 48, 35]}, {'orderIdx': 22, 'sku': [34, 13, 40, 46, 37, 32, 5, 19]}, {'orderIdx': 23, 'sku': [2, 42, 32, 31, 1]}, {'orderIdx': 25, 'sku': [24, 2, 35, 15]}]
拣选站 1 目前处理的订单：[{'orderIdx': 5, 'sku': [24, 32, 1]}, {'orderIdx': 6, 'sku': [24, 25, 43]}, {'orderIdx': 7, 'sku': [25]}, {'orderIdx': 26, 'sku': [24, 45, 2, 20, 29, 49]}]
拣选站 2 目前处理的订单：[{'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45]}, {'orderIdx': 11, 'sku': [26]}, {'orderIdx': 27, 'sku': [4, 36, 15, 37, 34, 18]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 13]}, {'orderIdx': 13, 'sku': [43, 34, 32]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36]}, {'orderIdx': 19, 'sku': [18, 12]}, {'orderIdx': 24, 'sku': [10, 26, 9, 46, 1, 29]}]
拣选站 0 目前处理的订单：[{'orderIdx': 21, 'sku': [39, 8, 21, 48, 35]}, {'orderIdx': 22, 'sku': [34, 13, 40, 46, 37, 5, 19]}, {'orderIdx': 23, 'sku': [2, 42, 31, 1]}, {'orderIdx': 25, 'sku': [2, 35, 15]}]
拣选站 1 目前处理的订单：[{'orderIdx': 5, 'sku': [1]}, {'orderIdx': 6, 'sku': [43]}, {'orderIdx': 26, 'sku': [45, 2, 20, 29, 49]}, {'orderIdx': 28, 'sku': [4, 33, 41, 7, 32, 3, 12, 8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45]}, {'orderIdx': 11, 'sku': [26]}, {'orderIdx': 27, 'sku': [4, 36, 15, 37, 34, 18]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 13]}, {'orderIdx': 13, 'sku': [43, 34]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36]}, {'orderIdx': 19, 'sku': [18, 12]}, {'orderIdx': 24, 'sku': [10, 26, 9, 46, 1, 29]}]
拣选站 0 目前处理的订单：[{'orderIdx': 21, 'sku': [39, 8, 21, 48, 35]}, {'orderIdx': 22, 'sku': [34, 13, 40, 46, 37, 5, 19]}, {'orderIdx': 23, 'sku': [2, 42, 31, 1]}, {'orderIdx': 25, 'sku': [2, 35, 15]}]
拣选站 1 目前处理的订单：[{'orderIdx': 5, 'sku': [1]}, {'orderIdx': 26, 'sku': [45, 2, 20, 29, 49]}, {'orderIdx': 28, 'sku': [4, 33, 41, 7, 32, 3, 12, 8]}, {'orderIdx': 29, 'sku': [19, 24, 38, 25, 8, 36, 27]}]
拣选站 2 目前处理的订单：[{'orderIdx': 9, 'sku': [11, 36]}, {'orderIdx': 10, 'sku': [11, 34, 45]}, {'orderIdx': 11, 'sku': [26]}, {'orderIdx': 27, 'sku': [4, 36, 15, 37, 34, 18]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 13]}, {'orderIdx': 13, 'sku': [34]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 17, 'sku': [36]}, {'orderIdx': 19, 'sku': [18, 12]}, {'orderIdx': 24, 'sku': [10, 26, 9, 46, 1, 29]}]
Block 0 下架顺序: [4, 19, 47, 25, 20, 19, 4, 25]
Block 0 下架次数: 8
Block 1 下架顺序: [21, 8, 33, 32, 10, 8, 21, 33, 32]
Block 1 下架次数: 9
Block 2 下架顺序: [22, 27, 36, 1, 17, 27]
Block 2 下架次数: 6
Block 3 下架顺序: [3, 0, 2, 43, 11, 2, 3]
Block 3 下架次数: 7
Block 4 下架顺序: [48, 49, 6, 38, 18, 6, 48, 49, 38]
Block 4 下架次数: 9
Block 5 下架顺序: [7, 9, 34, 7, 29, 9, 41]
Block 5 下架次数: 7
Block 6 下架顺序: [14, 30, 5, 15, 23, 15, 5]
Block 6 下架次数: 7
Block 7 下架顺序: [40, 42, 31, 12, 40, 42, 31]
Block 7 下架次数: 7
Block 8 下架顺序: [35, 39, 28, 24, 26, 35, 39, 24]
Block 8 下架次数: 8
Block 9 下架顺序: [46, 37, 44, 45, 13, 46, 37]
Block 9 下架次数: 7
出库顺序和入库顺序: [14, 30, 46, 48, 4, 3, 21, 40, 35, 7, 8, 37, 0, 22, 33, 19, 49, 6, 39, 42, 31, 2, 27, 5, 15, 38, 28, 9, 23, 47, 44, 24, 32, 25, 43, 11, 36, 34, 12, 1, 45, 26, 17, 13, 10, 20, 18, 8, 2, 21, 7, 35, 46, 37, 19, 29, 15, 4, 6, 39, 48, 40, 5, 42, 31, 9, 49, 33, 41, 32, 3, 24, 38, 25, 27]
出库和入库次数: 75, 75
Block 0 上架顺序: [4, 19, 47, 25, 20, 19, 4, 25]
Block 0 上架次数: 8
Block 1 上架顺序: [21, 8, 33, 32, 10, 8, 21, 33, 32]
Block 1 上架次数: 9
Block 2 上架顺序: [22, 27, 36, 1, 17, 27]
Block 2 上架次数: 6
Block 3 上架顺序: [3, 0, 2, 43, 11, 2, 3]
Block 3 上架次数: 7
Block 4 上架顺序: [48, 49, 6, 38, 18, 6, 48, 49, 38]
Block 4 上架次数: 9
Block 5 上架顺序: [7, 9, 34, 7, 29, 9, 41]
Block 5 上架次数: 7
Block 6 上架顺序: [14, 30, 5, 15, 23, 15, 5]
Block 6 上架次数: 7
Block 7 上架顺序: [40, 42, 31, 12, 40, 42, 31]
Block 7 上架次数: 7
Block 8 上架顺序: [35, 39, 28, 24, 26, 35, 39, 24]
Block 8 上架次数: 8
Block 9 上架顺序: [46, 37, 44, 45, 13, 46, 37]
Block 9 上架次数: 7
总次数：300
经过时间：0.006463050842285156秒
