    order_nums = 30
    tote_nums = 50
    station_nums = 10
    block_nums = 10
    station_buffer_num = 4
    block_storage_num = 4


拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [8, 30, 5, 37, 15]}, {'orderIdx': 5, 'sku': [42, 37, 30, 24, 32, 35, 1, 46]}, {'orderIdx': 22, 'sku': [34, 13, 40, 46, 37, 32, 5, 19]}, {'orderIdx': 2, 'sku': [38, 19, 49, 28, 8, 46, 6]}]
拣选站 1 目前处理的订单：[{'orderIdx': 11, 'sku': [3, 8, 39, 48, 35, 6, 26, 30]}, {'orderIdx': 13, 'sku': [27, 49, 43, 15, 34, 48, 32]}, {'orderIdx': 14, 'sku': [39, 6, 21, 48, 27, 3, 2, 14]}, {'orderIdx': 18, 'sku': [14, 9, 19, 21, 30, 46, 4]}]
拣选站 2 目前处理的订单：[{'orderIdx': 21, 'sku': [9, 39, 8, 21, 48, 35]}, {'orderIdx': 3, 'sku': [9, 33, 39, 21, 23, 46, 28]}, {'orderIdx': 12, 'sku': [17, 23, 33, 4, 2, 22, 40, 13]}, {'orderIdx': 15, 'sku': [2, 4, 37, 10, 35, 12, 14]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [4, 33, 41, 7, 32, 3, 12, 8]}, {'orderIdx': 7, 'sku': [0, 46, 14, 49, 48, 25, 7]}, {'orderIdx': 29, 'sku': [19, 24, 38, 25, 8, 36, 27]}, {'orderIdx': 17, 'sku': [27, 4, 40, 36, 7, 5]}]
拣选站 4 目前处理的订单：[{'orderIdx': 1, 'sku': [3, 0, 38, 22, 33]}, {'orderIdx': 6, 'sku': [24, 25, 31, 35, 42, 43]}, {'orderIdx': 16, 'sku': [3, 31, 20, 7, 14, 30]}, {'orderIdx': 20, 'sku': [6, 21, 34, 7, 26, 18]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [15]}, {'orderIdx': 5, 'sku': [42, 24, 1]}, {'orderIdx': 22, 'sku': [34, 13, 40]}, {'orderIdx': 2, 'sku': [28]}]
拣选站 1 目前处理的订单：[{'orderIdx': 11, 'sku': [26]}, {'orderIdx': 13, 'sku': [43, 15, 34]}, {'orderIdx': 14, 'sku': [2]}, {'orderIdx': 27, 'sku': [4, 36, 15, 37, 34, 18]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23, 28]}, {'orderIdx': 12, 'sku': [17, 23, 2, 22, 40, 13]}, {'orderIdx': 15, 'sku': [2, 10, 12]}, {'orderIdx': 26, 'sku': [24, 45, 2, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41, 12]}, {'orderIdx': 7, 'sku': [0, 25]}, {'orderIdx': 29, 'sku': [24, 25, 36]}, {'orderIdx': 17, 'sku': [40, 36]}]
拣选站 4 目前处理的订单：[{'orderIdx': 1, 'sku': [0, 22]}, {'orderIdx': 6, 'sku': [24, 25, 31, 42, 43]}, {'orderIdx': 16, 'sku': [31, 20]}, {'orderIdx': 20, 'sku': [34, 26, 18]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [15]}, {'orderIdx': 5, 'sku': [42, 1]}, {'orderIdx': 22, 'sku': [34, 13, 40]}, {'orderIdx': 2, 'sku': [28]}]
拣选站 1 目前处理的订单：[{'orderIdx': 11, 'sku': [26]}, {'orderIdx': 13, 'sku': [43, 15, 34]}, {'orderIdx': 27, 'sku': [4, 36, 15, 37, 34, 18]}, {'orderIdx': 25, 'sku': [24, 2, 35, 15, 44]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23, 28]}, {'orderIdx': 12, 'sku': [17, 23, 22, 40, 13]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41, 12]}, {'orderIdx': 7, 'sku': [0, 25]}, {'orderIdx': 29, 'sku': [25, 36]}, {'orderIdx': 17, 'sku': [40, 36]}]
拣选站 4 目前处理的订单：[{'orderIdx': 1, 'sku': [0, 22]}, {'orderIdx': 6, 'sku': [25, 31, 42, 43]}, {'orderIdx': 16, 'sku': [31, 20]}, {'orderIdx': 20, 'sku': [34, 26, 18]}]
拣选站 0 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 1]}, {'orderIdx': 22, 'sku': [34, 13, 40]}, {'orderIdx': 2, 'sku': [28]}, {'orderIdx': 24, 'sku': [10, 26, 9, 46, 1, 29]}]
拣选站 1 目前处理的订单：[{'orderIdx': 11, 'sku': [26]}, {'orderIdx': 13, 'sku': [43, 34]}, {'orderIdx': 27, 'sku': [4, 36, 37, 34, 18]}, {'orderIdx': 25, 'sku': [24, 2, 35, 44]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23, 28]}, {'orderIdx': 12, 'sku': [17, 23, 22, 40, 13]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41, 12]}, {'orderIdx': 7, 'sku': [0, 25]}, {'orderIdx': 29, 'sku': [25, 36]}, {'orderIdx': 17, 'sku': [40, 36]}]
拣选站 4 目前处理的订单：[{'orderIdx': 1, 'sku': [0, 22]}, {'orderIdx': 6, 'sku': [25, 31, 42, 43]}, {'orderIdx': 16, 'sku': [31, 20]}, {'orderIdx': 20, 'sku': [34, 26, 18]}]
拣选站 0 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 1]}, {'orderIdx': 22, 'sku': [13, 40]}, {'orderIdx': 2, 'sku': [28]}, {'orderIdx': 24, 'sku': [10, 9, 46, 1, 29]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [43]}, {'orderIdx': 27, 'sku': [4, 36, 37, 18]}, {'orderIdx': 25, 'sku': [24, 2, 35, 44]}, {'orderIdx': 23, 'sku': [2, 42, 32, 31, 1]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23, 28]}, {'orderIdx': 12, 'sku': [17, 23, 22, 40, 13]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41, 12]}, {'orderIdx': 7, 'sku': [0]}, {'orderIdx': 29, 'sku': [36]}, {'orderIdx': 17, 'sku': [40, 36]}]
拣选站 4 目前处理的订单：[{'orderIdx': 1, 'sku': [0, 22]}, {'orderIdx': 6, 'sku': [31, 42, 43]}, {'orderIdx': 16, 'sku': [31, 20]}, {'orderIdx': 20, 'sku': [18]}]
拣选站 0 目前处理的订单：[{'orderIdx': 22, 'sku': [13, 40]}, {'orderIdx': 2, 'sku': [28]}, {'orderIdx': 24, 'sku': [10, 9, 46, 29]}, {'orderIdx': 19, 'sku': [14, 22, 18, 30, 12]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [43]}, {'orderIdx': 27, 'sku': [4, 36, 37, 18]}, {'orderIdx': 25, 'sku': [24, 2, 35, 44]}, {'orderIdx': 23, 'sku': [2, 32, 31]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23, 28]}, {'orderIdx': 12, 'sku': [17, 23, 22, 40, 13]}, {'orderIdx': 15, 'sku': [10, 12]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41, 12]}, {'orderIdx': 7, 'sku': [0]}, {'orderIdx': 29, 'sku': [36]}, {'orderIdx': 17, 'sku': [40, 36]}]
拣选站 4 目前处理的订单：[{'orderIdx': 1, 'sku': [0, 22]}, {'orderIdx': 6, 'sku': [31, 43]}, {'orderIdx': 16, 'sku': [31, 20]}, {'orderIdx': 20, 'sku': [18]}]
拣选站 0 目前处理的订单：[{'orderIdx': 22, 'sku': [13]}, {'orderIdx': 2, 'sku': [28]}, {'orderIdx': 24, 'sku': [10, 9, 46, 29]}, {'orderIdx': 19, 'sku': [14, 18, 30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [43]}, {'orderIdx': 27, 'sku': [4, 37, 18]}, {'orderIdx': 25, 'sku': [24, 2, 35, 44]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23, 28]}, {'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 15, 'sku': [10]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 7, 'sku': [0]}, {'orderIdx': 10, 'sku': [11, 40, 34, 45, 48, 47, 21]}, {'orderIdx': 9, 'sku': [11, 36, 4, 46, 19]}]
拣选站 4 目前处理的订单：[{'orderIdx': 1, 'sku': [0]}, {'orderIdx': 6, 'sku': [43]}, {'orderIdx': 16, 'sku': [20]}, {'orderIdx': 20, 'sku': [18]}]
拣选站 0 目前处理的订单：[{'orderIdx': 22, 'sku': [13]}, {'orderIdx': 2, 'sku': [28]}, {'orderIdx': 24, 'sku': [10, 9, 46, 29]}, {'orderIdx': 19, 'sku': [14, 30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [43]}, {'orderIdx': 27, 'sku': [4, 37]}, {'orderIdx': 25, 'sku': [24, 2, 35, 44]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23, 28]}, {'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 15, 'sku': [10]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 7, 'sku': [0]}, {'orderIdx': 10, 'sku': [11, 40, 34, 45, 48, 47, 21]}, {'orderIdx': 9, 'sku': [11, 36, 4, 46, 19]}]
拣选站 4 目前处理的订单：[{'orderIdx': 1, 'sku': [0]}, {'orderIdx': 6, 'sku': [43]}, {'orderIdx': 16, 'sku': [20]}, {'orderIdx': 8, 'sku': [7, 44, 14, 31, 0]}]
拣选站 0 目前处理的订单：[{'orderIdx': 22, 'sku': [13]}, {'orderIdx': 2, 'sku': [28]}, {'orderIdx': 24, 'sku': [10, 9, 46, 29]}, {'orderIdx': 19, 'sku': [14, 30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [43]}, {'orderIdx': 27, 'sku': [4, 37]}, {'orderIdx': 25, 'sku': [24, 2, 35, 44]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23, 28]}, {'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 15, 'sku': [10]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [11, 40, 34, 45, 48, 47, 21]}, {'orderIdx': 9, 'sku': [11, 36, 4, 46, 19]}, {'orderIdx': 4, 'sku': [42, 40, 14, 47, 44]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [43]}, {'orderIdx': 16, 'sku': [20]}, {'orderIdx': 8, 'sku': [7, 44, 14, 31]}]
拣选站 0 目前处理的订单：[{'orderIdx': 22, 'sku': [13]}, {'orderIdx': 24, 'sku': [10, 9, 46, 29]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [43]}, {'orderIdx': 27, 'sku': [4, 37]}, {'orderIdx': 25, 'sku': [24, 2, 35]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 3, 'sku': [23]}, {'orderIdx': 12, 'sku': [17, 23, 13]}, {'orderIdx': 15, 'sku': [10]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [11, 40, 34, 45, 48, 47, 21]}, {'orderIdx': 9, 'sku': [11, 36, 4, 46, 19]}, {'orderIdx': 4, 'sku': [42, 40, 47]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [43]}, {'orderIdx': 16, 'sku': [20]}, {'orderIdx': 8, 'sku': [7, 31]}]
拣选站 0 目前处理的订单：[{'orderIdx': 22, 'sku': [13]}, {'orderIdx': 24, 'sku': [10, 9, 46, 29]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [43]}, {'orderIdx': 27, 'sku': [4, 37]}, {'orderIdx': 25, 'sku': [24, 2, 35]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 13]}, {'orderIdx': 15, 'sku': [10]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [11, 40, 34, 45, 48, 47, 21]}, {'orderIdx': 9, 'sku': [11, 36, 4, 46, 19]}, {'orderIdx': 4, 'sku': [42, 40, 47]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [43]}, {'orderIdx': 16, 'sku': [20]}, {'orderIdx': 8, 'sku': [7, 31]}]
拣选站 0 目前处理的订单：[{'orderIdx': 22, 'sku': [13]}, {'orderIdx': 24, 'sku': [10, 9, 46, 29]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [4, 37]}, {'orderIdx': 25, 'sku': [24, 2, 35]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17, 13]}, {'orderIdx': 15, 'sku': [10]}, {'orderIdx': 26, 'sku': [45, 20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [11, 34, 45, 48, 21]}, {'orderIdx': 9, 'sku': [11, 36, 4, 46, 19]}, {'orderIdx': 4, 'sku': [42]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 8, 'sku': [7, 31]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [10, 9, 29]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 2, 35]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17]}, {'orderIdx': 15, 'sku': [10]}, {'orderIdx': 26, 'sku': [20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [34, 48, 21]}, {'orderIdx': 9, 'sku': [36, 19]}, {'orderIdx': 4, 'sku': [42]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 8, 'sku': [7, 31]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9, 29]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 2, 35]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17]}, {'orderIdx': 26, 'sku': [20, 29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [34, 48, 21]}, {'orderIdx': 9, 'sku': [36, 19]}, {'orderIdx': 4, 'sku': [42]}]
拣选站 4 目前处理的订单：[{'orderIdx': 16, 'sku': [20]}, {'orderIdx': 8, 'sku': [7, 31]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9, 29]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 2, 35]}, {'orderIdx': 23, 'sku': [2, 32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17]}, {'orderIdx': 26, 'sku': [29, 49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [34, 48, 21]}, {'orderIdx': 9, 'sku': [36, 19]}, {'orderIdx': 4, 'sku': [42]}]
拣选站 4 目前处理的订单：[{'orderIdx': 8, 'sku': [7, 31]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 35]}, {'orderIdx': 23, 'sku': [32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17]}, {'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [34, 48, 21]}, {'orderIdx': 9, 'sku': [36, 19]}]
拣选站 4 目前处理的订单：[{'orderIdx': 8, 'sku': [7, 31]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 35]}, {'orderIdx': 23, 'sku': [32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17]}, {'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [34, 48, 21]}, {'orderIdx': 9, 'sku': [36, 19]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 35]}, {'orderIdx': 23, 'sku': [32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17]}, {'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}, {'orderIdx': 10, 'sku': [34, 48, 21]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 35]}, {'orderIdx': 23, 'sku': [32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 12, 'sku': [17]}, {'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9]}, {'orderIdx': 19, 'sku': [30]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 35]}, {'orderIdx': 23, 'sku': [32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 35]}, {'orderIdx': 23, 'sku': [32]}]
拣选站 2 目前处理的订单：[{'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [9]}]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 35]}]
拣选站 2 目前处理的订单：[{'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}, {'orderIdx': 25, 'sku': [24, 35]}]
拣选站 2 目前处理的订单：[{'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}]
拣选站 2 目前处理的订单：[{'orderIdx': 26, 'sku': [49]}]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[]
拣选站 1 目前处理的订单：[{'orderIdx': 27, 'sku': [37]}]
拣选站 2 目前处理的订单：[]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[]
拣选站 1 目前处理的订单：[]
拣选站 2 目前处理的订单：[]
拣选站 3 目前处理的订单：[{'orderIdx': 28, 'sku': [41]}]
拣选站 4 目前处理的订单：[]
Block 0 下架顺序: [4, 19, 25, 47, 4, 20, 19]
Block 0 下架次数: 7
Block 1 下架顺序: [8, 21, 33, 32, 10, 21, 32]
Block 1 下架次数: 7
Block 2 下架顺序: [27, 1, 22, 36, 36, 17]
Block 2 下架次数: 6
Block 3 下架顺序: [3, 2, 0, 43, 11, 2]
Block 3 下架次数: 6
Block 4 下架顺序: [48, 6, 38, 49, 18, 48, 49]
Block 4 下架次数: 7
Block 5 下架顺序: [7, 9, 34, 29, 7, 34, 9, 41]
Block 5 下架次数: 8
Block 6 下架顺序: [30, 14, 5, 15, 14, 23, 30]
Block 6 下架次数: 7
Block 7 下架顺序: [42, 31, 40, 12, 40, 42, 31]
Block 7 下架次数: 7
Block 8 下架顺序: [35, 39, 24, 26, 28, 24, 35]
Block 8 下架次数: 7
Block 9 下架顺序: [46, 37, 44, 46, 45, 13, 37]
Block 9 下架次数: 7
出库顺序和入库顺序: [8, 46, 30, 3, 21, 35, 48, 14, 7, 4, 37, 33, 19, 6, 39, 32, 27, 5, 38, 49, 9, 24, 2, 15, 34, 25, 26, 42, 1, 22, 31, 40, 12, 36, 18, 0, 44, 14, 28, 23, 40, 47, 43, 4, 46, 11, 45, 13, 10, 20, 2, 29, 42, 7, 31, 36, 19, 34, 48, 21, 17, 30, 32, 9, 24, 35, 49, 37, 41]
出库和入库次数: 69, 69
Block 0 上架顺序: [4, 19, 25, 47, 4, 20, 19]
Block 0 上架次数: 7
Block 1 上架顺序: [8, 21, 33, 32, 10, 21, 32]
Block 1 上架次数: 7
Block 2 上架顺序: [27, 1, 22, 36, 36, 17]
Block 2 上架次数: 6
Block 3 上架顺序: [3, 2, 0, 43, 11, 2]
Block 3 上架次数: 6
Block 4 上架顺序: [48, 6, 38, 49, 18, 48, 49]
Block 4 上架次数: 7
Block 5 上架顺序: [7, 9, 34, 29, 7, 34, 9, 41]
Block 5 上架次数: 8
Block 6 上架顺序: [30, 14, 5, 15, 14, 23, 30]
Block 6 上架次数: 7
Block 7 上架顺序: [42, 31, 40, 12, 40, 42, 31]
Block 7 上架次数: 7
Block 8 上架顺序: [35, 39, 24, 26, 28, 24, 35]
Block 8 上架次数: 7
Block 9 上架顺序: [46, 37, 44, 46, 45, 13, 37]
Block 9 上架次数: 7
总次数：276
经过时间：0.008013010025024414秒
