order_nums = 6
    tote_nums = 8
    station_nums = 3
    block_nums = 2
    station_buffer_num = 1
    block_storage_num = 3

/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/heurisitc_algorithm/order_sequence_fcfs.py
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [7, 6, 4, 3, 0]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [6, 7, 3]}]
拣选站 2 目前处理的订单：[{'orderIdx': 2, 'sku': [0, 7, 3, 1, 4]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [4, 0]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [2, 7, 1]}]
拣选站 2 目前处理的订单：[{'orderIdx': 2, 'sku': [0, 1, 4]}]
拣选站 0 目前处理的订单：[{'orderIdx': 4, 'sku': [7, 4, 3, 6, 1]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [2, 7, 1]}]
拣选站 2 目前处理的订单：[{'orderIdx': 2, 'sku': [1]}]
拣选站 0 目前处理的订单：[{'orderIdx': 4, 'sku': [7, 4, 3, 6]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [2, 7]}]
拣选站 2 目前处理的订单：[{'orderIdx': 5, 'sku': [4, 5, 3]}]
Block 0 下架顺序: [3, 0, 1, 3, 2]
Block 0 下架次数: 5
Block 1 下架顺序: [7, 6, 4, 7, 4, 6, 5]
Block 1 下架次数: 7
出库顺序和入库顺序: [7, 3, 6, 4, 0, 1, 7, 4, 3, 2, 6, 5]
出库和入库次数: 12 12
Block 0 上架顺序: [3, 0, 1, 3, 2]
Block 0 上架次数: 5
Block 1 上架顺序: [7, 6, 4, 7, 4, 6, 5]
Block 1 上架次数: 7
总次数： 48
经过时间：0.004717826843261719秒

进程已结束,退出代码0
