order_nums = 4
    tote_nums = 6
    station_nums = 2
    block_nums = 3
    station_buffer_num = 1
    block_storage_num = 2
/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/heurisitc_algorithm/order_sequence_fcfs.py
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [5, 2, 1]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [1, 4]}]
拣选站 0 目前处理的订单：[{'orderIdx': 2, 'sku': [5, 2, 3]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [4]}]
拣选站 0 目前处理的订单：[{'orderIdx': 2, 'sku': [5, 2, 3]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [1, 3, 2]}]
Block 0 下架顺序: [3]
Block 0 下架次数: 1
Block 1 下架顺序: [5, 2, 5]
Block 1 下架次数: 3
Block 2 下架顺序: [1, 4, 1]
Block 2 下架次数: 3
出库顺序和入库顺序: [1, 5, 2, 4, 2, 3, 5, 1]
出库和入库次数: 8 8
Block 0 上架顺序: [3]
Block 0 上架次数: 1
Block 1 上架顺序: [5, 2, 5]
Block 1 上架次数: 3
Block 2 上架顺序: [1, 4, 1]
Block 2 上架次数: 3
总次数： 30
经过时间：0.0022652149200439453秒

进程已结束,退出代码0
