拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [31, 9, 40, 24, 38, 25, 18, 32]}, {'orderIdx': 1, 'sku': [44, 9, 46, 30, 2, 43, 31, 5]}, {'orderIdx': 2, 'sku': [13, 47, 34, 25, 32, 27]}, {'orderIdx': 3, 'sku': [41, 16, 10, 28, 1, 20, 8, 46]}, {'orderIdx': 4, 'sku': [1, 7, 47, 24, 10]}]
拣选站 1 目前处理的订单：[{'orderIdx': 5, 'sku': [45, 10, 0, 28, 46, 42, 39]}, {'orderIdx': 6, 'sku': [21, 49, 23, 36, 12]}, {'orderIdx': 7, 'sku': [41, 31, 48, 34, 24, 32]}, {'orderIdx': 8, 'sku': [32, 42, 26, 40, 24]}, {'orderIdx': 9, 'sku': [34, 49, 33, 31, 28, 7, 8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [41, 5, 25, 2, 18, 6, 7, 33]}, {'orderIdx': 11, 'sku': [12, 40, 18, 37, 34, 21, 16]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}, {'orderIdx': 13, 'sku': [27, 49, 34, 44, 38, 40, 23]}, {'orderIdx': 14, 'sku': [3, 24, 9, 25, 16, 29, 0, 44]}]
拣选站 3 目前处理的订单：[{'orderIdx': 15, 'sku': [40, 44, 38, 14, 43, 48, 45]}, {'orderIdx': 16, 'sku': [18, 6, 3, 16, 41, 47, 20]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22, 48]}, {'orderIdx': 18, 'sku': [33, 0, 49, 2, 47, 43]}, {'orderIdx': 19, 'sku': [23, 27, 12, 9, 45]}]
拣选站 4 目前处理的订单：[{'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}, {'orderIdx': 22, 'sku': [6, 46, 40, 12, 25]}, {'orderIdx': 23, 'sku': [44, 10, 33, 15, 17, 11, 32]}, {'orderIdx': 24, 'sku': [27, 43, 38, 32, 40, 30, 44, 24]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [30, 2, 43, 5]}, {'orderIdx': 2, 'sku': [13, 27]}, {'orderIdx': 3, 'sku': [41, 16, 10, 28, 1, 20, 8]}, {'orderIdx': 4, 'sku': [1, 7, 10]}, {'orderIdx': 25, 'sku': [39, 48, 0, 28, 3, 13, 44]}]
拣选站 1 目前处理的订单：[{'orderIdx': 5, 'sku': [45, 10, 0, 28, 42, 39]}, {'orderIdx': 6, 'sku': [21, 23, 36, 12]}, {'orderIdx': 7, 'sku': [41, 48]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 9, 'sku': [33, 28, 7, 8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [41, 5, 2, 6, 7, 33]}, {'orderIdx': 11, 'sku': [12, 37, 21, 16]}, {'orderIdx': 12, 'sku': [4, 2]}, {'orderIdx': 13, 'sku': [27, 23]}, {'orderIdx': 14, 'sku': [3, 16, 29, 0]}]
拣选站 3 目前处理的订单：[{'orderIdx': 15, 'sku': [14, 43, 48, 45]}, {'orderIdx': 16, 'sku': [6, 3, 16, 41, 20]}, {'orderIdx': 17, 'sku': [17, 22, 48]}, {'orderIdx': 18, 'sku': [33, 0, 2, 43]}, {'orderIdx': 19, 'sku': [23, 27, 12, 45]}]
拣选站 4 目前处理的订单：[{'orderIdx': 20, 'sku': [35, 13]}, {'orderIdx': 21, 'sku': [15, 14, 29, 11]}, {'orderIdx': 22, 'sku': [6, 12]}, {'orderIdx': 23, 'sku': [10, 33, 15, 17, 11]}, {'orderIdx': 24, 'sku': [27, 43, 30]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [30, 5]}, {'orderIdx': 2, 'sku': [13]}, {'orderIdx': 3, 'sku': [1, 20, 8]}, {'orderIdx': 4, 'sku': [1]}, {'orderIdx': 25, 'sku': [39, 48, 3, 13, 44]}]
拣选站 1 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 39]}, {'orderIdx': 6, 'sku': [21, 23, 36]}, {'orderIdx': 7, 'sku': [48]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 9, 'sku': [8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [5, 6]}, {'orderIdx': 11, 'sku': [37, 21]}, {'orderIdx': 12, 'sku': [4]}, {'orderIdx': 13, 'sku': [23]}, {'orderIdx': 14, 'sku': [3, 29]}]
拣选站 3 目前处理的订单：[{'orderIdx': 15, 'sku': [14, 48]}, {'orderIdx': 16, 'sku': [6, 3, 20]}, {'orderIdx': 17, 'sku': [17, 22, 48]}, {'orderIdx': 19, 'sku': [23]}, {'orderIdx': 26, 'sku': [40, 29, 34, 38, 46]}]
拣选站 4 目前处理的订单：[{'orderIdx': 20, 'sku': [35, 13]}, {'orderIdx': 21, 'sku': [15, 14, 29, 11]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 23, 'sku': [15, 17, 11]}, {'orderIdx': 24, 'sku': [30]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [30, 5]}, {'orderIdx': 2, 'sku': [13]}, {'orderIdx': 3, 'sku': [1, 20, 8]}, {'orderIdx': 4, 'sku': [1]}, {'orderIdx': 25, 'sku': [39, 48, 3, 13, 44]}]
拣选站 1 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 39]}, {'orderIdx': 6, 'sku': [21, 36]}, {'orderIdx': 7, 'sku': [48]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 9, 'sku': [8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [5, 6]}, {'orderIdx': 11, 'sku': [37, 21]}, {'orderIdx': 12, 'sku': [4]}, {'orderIdx': 14, 'sku': [3, 29]}, {'orderIdx': 27, 'sku': [21, 45, 31, 1, 5]}]
拣选站 3 目前处理的订单：[{'orderIdx': 15, 'sku': [14, 48]}, {'orderIdx': 16, 'sku': [6, 3, 20]}, {'orderIdx': 17, 'sku': [17, 22, 48]}, {'orderIdx': 26, 'sku': [40, 29, 34, 38, 46]}, {'orderIdx': 28, 'sku': [20, 16, 34, 45, 28, 10, 2, 25]}]
拣选站 4 目前处理的订单：[{'orderIdx': 20, 'sku': [35, 13]}, {'orderIdx': 21, 'sku': [15, 14, 29, 11]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 23, 'sku': [15, 17, 11]}, {'orderIdx': 24, 'sku': [30]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [30, 5]}, {'orderIdx': 2, 'sku': [13]}, {'orderIdx': 3, 'sku': [1, 20, 8]}, {'orderIdx': 4, 'sku': [1]}, {'orderIdx': 25, 'sku': [39, 3, 13, 44]}]
拣选站 1 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 39]}, {'orderIdx': 6, 'sku': [21, 36]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 9, 'sku': [8]}, {'orderIdx': 29, 'sku': [12, 25, 2, 3, 13, 26, 27, 42]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [5, 6]}, {'orderIdx': 11, 'sku': [37, 21]}, {'orderIdx': 12, 'sku': [4]}, {'orderIdx': 14, 'sku': [3, 29]}, {'orderIdx': 27, 'sku': [21, 45, 31, 1, 5]}]
拣选站 3 目前处理的订单：[{'orderIdx': 15, 'sku': [14]}, {'orderIdx': 16, 'sku': [6, 3, 20]}, {'orderIdx': 17, 'sku': [17, 22]}, {'orderIdx': 26, 'sku': [40, 29, 34, 38, 46]}, {'orderIdx': 28, 'sku': [20, 16, 34, 45, 28, 10, 2, 25]}]
拣选站 4 目前处理的订单：[{'orderIdx': 20, 'sku': [35, 13]}, {'orderIdx': 21, 'sku': [15, 14, 29, 11]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 23, 'sku': [15, 17, 11]}, {'orderIdx': 24, 'sku': [30]}]
Block 0 下架顺序: [31, 42, 17, 11, 4, 31]
Block 0 下架次数: 6
Block 1 下架顺序: [24, 44, 10, 1, 3, 44, 10]
Block 1 下架次数: 7
Block 2 下架顺序: [47, 33, 45, 48, 26, 45]
Block 2 下架次数: 6
Block 3 下架顺序: [25, 34, 18, 29, 34, 25]
Block 3 下架次数: 6
Block 4 下架顺序: [40, 12, 20, 39, 36, 40, 12]
Block 4 下架次数: 7
Block 5 下架顺序: [49, 46, 43, 41, 5, 46]
Block 5 下架次数: 6
Block 6 下架顺序: [9, 30, 13, 37, 35]
Block 6 下架次数: 5
Block 7 下架顺序: [32, 28, 7, 8, 14, 28]
Block 7 下架次数: 6
Block 8 下架顺序: [2, 16, 0, 6, 21, 2, 16]
Block 8 下架次数: 7
Block 9 下架顺序: [38, 27, 23, 15, 22, 38, 27]
Block 9 下架次数: 7
出库顺序和入库顺序: [40, 24, 25, 32, 44, 49, 38, 46, 47, 34, 31, 9, 18, 2, 43, 27, 41, 16, 10, 12, 33, 28, 7, 45, 0, 23, 48, 6, 30, 5, 13, 1, 20, 8, 42, 21, 3, 29, 14, 17, 15, 11, 39, 36, 26, 37, 4, 22, 35, 34, 45, 25, 2, 44, 40, 38, 46, 31, 16, 28, 10, 12, 27]
出库和入库次数: 63, 63
Block 0 上架顺序: [31, 42, 17, 11, 4, 31]
Block 0 上架次数: 6
Block 1 上架顺序: [24, 44, 10, 1, 3, 44, 10]
Block 1 上架次数: 7
Block 2 上架顺序: [47, 33, 45, 48, 26, 45]
Block 2 上架次数: 6
Block 3 上架顺序: [25, 34, 18, 29, 34, 25]
Block 3 上架次数: 6
Block 4 上架顺序: [40, 12, 20, 39, 36, 40, 12]
Block 4 上架次数: 7
Block 5 上架顺序: [49, 46, 43, 41, 5, 46]
Block 5 上架次数: 6
Block 6 上架顺序: [9, 30, 13, 37, 35]
Block 6 上架次数: 5
Block 7 上架顺序: [32, 28, 7, 8, 14, 28]
Block 7 上架次数: 6
Block 8 上架顺序: [2, 16, 0, 6, 21, 2, 16]
Block 8 上架次数: 7
Block 9 上架顺序: [38, 27, 23, 15, 22, 38, 27]
Block 9 上架次数: 7
总次数：252
经过时间：0.003877878189086914秒
