/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/heurisitc_algorithm/order_sequence_greedy.py
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [3, 17, 0, 15, 10, 27, 20]}, {'orderIdx': 3, 'sku': [17, 16, 14, 15, 25, 27, 26, 20, 1]}, {'orderIdx': 10, 'sku': [15, 12, 27, 17, 1, 16, 5, 24, 18]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [16, 0, 12, 29, 26, 3, 17, 28]}, {'orderIdx': 1, 'sku': [22, 29, 17, 7, 23, 25, 12, 24, 3]}, {'orderIdx': 6, 'sku': [3, 26, 12, 9, 8, 22, 4, 17, 15]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [4, 19, 8, 22, 11, 10, 16, 1, 29]}, {'orderIdx': 7, 'sku': [22, 15, 5, 7, 6, 0, 11, 29]}, {'orderIdx': 8, 'sku': [4, 12, 5, 15, 9, 14, 8]}]
拣选站 3 目前处理的订单：[{'orderIdx': 9, 'sku': [26, 5, 11, 3, 12, 29, 14]}, {'orderIdx': 12, 'sku': [9, 4, 15, 18, 22, 5, 2, 20]}, {'orderIdx': 11, 'sku': [25, 10, 29, 14, 2, 17, 27]}]
拣选站 0 目前处理的订单：[{'orderIdx': 3, 'sku': [25, 1]}, {'orderIdx': 10, 'sku': [1, 24, 18]}, {'orderIdx': 14, 'sku': [19, 9, 2, 27, 25, 23, 14]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}, {'orderIdx': 1, 'sku': [7, 23, 25, 24]}, {'orderIdx': 6, 'sku': [9, 8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [19, 8, 11, 1]}, {'orderIdx': 7, 'sku': [7, 6, 11]}, {'orderIdx': 8, 'sku': [9, 8]}]
拣选站 3 目前处理的订单：[{'orderIdx': 9, 'sku': [11]}, {'orderIdx': 12, 'sku': [9, 18, 2]}, {'orderIdx': 11, 'sku': [25, 2]}]
拣选站 0 目前处理的订单：[{'orderIdx': 10, 'sku': [24, 18]}, {'orderIdx': 14, 'sku': [19, 2, 27, 23, 14]}, {'orderIdx': 5, 'sku': [21, 3, 22, 2, 11, 16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}, {'orderIdx': 1, 'sku': [7, 23, 24]}, {'orderIdx': 6, 'sku': [8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [19, 8, 11]}, {'orderIdx': 7, 'sku': [7, 6, 11]}, {'orderIdx': 8, 'sku': [8]}]
拣选站 3 目前处理的订单：[{'orderIdx': 9, 'sku': [11]}, {'orderIdx': 12, 'sku': [18, 2]}, {'orderIdx': 11, 'sku': [2]}]
拣选站 0 目前处理的订单：[{'orderIdx': 10, 'sku': [24, 18]}, {'orderIdx': 14, 'sku': [19, 2, 27, 23, 14]}, {'orderIdx': 5, 'sku': [21, 3, 22, 2, 16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}, {'orderIdx': 1, 'sku': [7, 23, 24]}, {'orderIdx': 6, 'sku': [8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [19, 8]}, {'orderIdx': 7, 'sku': [7, 6]}, {'orderIdx': 8, 'sku': [8]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [18, 2]}, {'orderIdx': 11, 'sku': [2]}, {'orderIdx': 2, 'sku': [3, 15, 27, 6, 7, 22, 21]}]
拣选站 0 目前处理的订单：[{'orderIdx': 10, 'sku': [24, 18]}, {'orderIdx': 14, 'sku': [19, 27, 23, 14]}, {'orderIdx': 5, 'sku': [21, 3, 22, 16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}, {'orderIdx': 1, 'sku': [7, 23, 24]}, {'orderIdx': 6, 'sku': [8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [19, 8]}, {'orderIdx': 7, 'sku': [7, 6]}, {'orderIdx': 8, 'sku': [8]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [18]}, {'orderIdx': 2, 'sku': [3, 15, 27, 6, 7, 22, 21]}]
拣选站 0 目前处理的订单：[{'orderIdx': 10, 'sku': [24, 18]}, {'orderIdx': 14, 'sku': [19, 27, 23, 14]}, {'orderIdx': 5, 'sku': [21, 3, 22, 16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}, {'orderIdx': 1, 'sku': [23, 24]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [19]}, {'orderIdx': 7, 'sku': [6]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [18]}, {'orderIdx': 2, 'sku': [3, 15, 27, 6, 22, 21]}]
拣选站 0 目前处理的订单：[{'orderIdx': 10, 'sku': [18]}, {'orderIdx': 14, 'sku': [19, 27, 14]}, {'orderIdx': 5, 'sku': [21, 3, 22, 16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [19]}, {'orderIdx': 7, 'sku': [6]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [18]}, {'orderIdx': 2, 'sku': [3, 15, 27, 6, 22, 21]}]
拣选站 0 目前处理的订单：[{'orderIdx': 10, 'sku': [18]}, {'orderIdx': 14, 'sku': [19, 27, 14]}, {'orderIdx': 5, 'sku': [21, 3, 22, 16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [19]}]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [18]}, {'orderIdx': 2, 'sku': [3, 15, 27, 22, 21]}]
拣选站 0 目前处理的订单：[{'orderIdx': 10, 'sku': [18]}, {'orderIdx': 14, 'sku': [14]}, {'orderIdx': 5, 'sku': [16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}]
拣选站 2 目前处理的订单：[]
拣选站 3 目前处理的订单：[{'orderIdx': 12, 'sku': [18]}, {'orderIdx': 2, 'sku': [15]}]
拣选站 0 目前处理的订单：[{'orderIdx': 14, 'sku': [14]}, {'orderIdx': 5, 'sku': [16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}]
拣选站 2 目前处理的订单：[]
拣选站 3 目前处理的订单：[{'orderIdx': 2, 'sku': [15]}]
拣选站 0 目前处理的订单：[{'orderIdx': 14, 'sku': [14]}, {'orderIdx': 5, 'sku': [16, 4]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}]
拣选站 2 目前处理的订单：[]
拣选站 3 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 14, 'sku': [14]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [28]}]
拣选站 2 目前处理的订单：[]
拣选站 3 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 14, 'sku': [14]}]
拣选站 1 目前处理的订单：[]
拣选站 2 目前处理的订单：[]
拣选站 3 目前处理的订单：[]
Block 0 下架顺序: [29, 27, 16, 14, 24, 27, 16, 28, 14]
Block 0 下架次数: 9
Block 1 下架顺序: [12, 0, 20, 7, 23]
Block 1 下架次数: 5
Block 2 下架顺序: [3, 22, 25, 9, 1, 3, 22, 18]
Block 2 下架次数: 8
Block 3 下架顺序: [17, 5, 26, 4, 21, 19, 4]
Block 3 下架次数: 7
Block 4 下架顺序: [15, 10, 11, 2, 8, 6, 15]
Block 4 下架次数: 7
出库顺序和入库顺序: [17, 15, 12, 29, 3, 22, 5, 27, 16, 14, 26, 4, 0, 10, 20, 25, 9, 1, 11, 2, 7, 8, 24, 23, 6, 27, 21, 3, 22, 19, 18, 15, 16, 4, 28, 14]
出库和入库次数: 36 36
Block 0 上架顺序: [29, 27, 16, 14, 24, 27, 16, 28, 14]
Block 0 上架次数: 9
Block 1 上架顺序: [12, 0, 20, 7, 23]
Block 1 上架次数: 5
Block 2 上架顺序: [3, 22, 25, 9, 1, 3, 22, 18]
Block 2 上架次数: 8
Block 3 上架顺序: [17, 5, 26, 4, 21, 19, 4]
Block 3 上架次数: 7
Block 4 上架顺序: [15, 10, 11, 2, 8, 6, 15]
Block 4 上架次数: 7
总次数： 144
经过时间：0.0022499561309814453秒

进程已结束,退出代码0
