拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [31, 9, 40, 24, 38, 25, 18, 32]}, {'orderIdx': 24, 'sku': [27, 43, 38, 32, 40, 30, 44, 24]}, {'orderIdx': 1, 'sku': [44, 9, 46, 30, 2, 43, 31, 5]}, {'orderIdx': 10, 'sku': [41, 5, 25, 2, 18, 6, 7, 33]}, {'orderIdx': 7, 'sku': [41, 31, 48, 34, 24, 32]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [27, 49, 34, 44, 38, 40, 23]}, {'orderIdx': 9, 'sku': [34, 49, 33, 31, 28, 7, 8]}, {'orderIdx': 15, 'sku': [40, 44, 38, 14, 43, 48, 45]}, {'orderIdx': 28, 'sku': [20, 16, 34, 45, 28, 10, 2, 25]}, {'orderIdx': 3, 'sku': [41, 16, 10, 28, 1, 20, 8, 46]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [3, 24, 9, 25, 16, 29, 0, 44]}, {'orderIdx': 16, 'sku': [18, 6, 3, 16, 41, 47, 20]}, {'orderIdx': 18, 'sku': [33, 0, 49, 2, 47, 43]}, {'orderIdx': 2, 'sku': [13, 47, 34, 25, 32, 27]}, {'orderIdx': 25, 'sku': [39, 48, 0, 28, 3, 13, 44]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [45, 10, 0, 28, 46, 42, 39]}, {'orderIdx': 29, 'sku': [12, 25, 2, 3, 13, 26, 27, 42]}, {'orderIdx': 4, 'sku': [1, 7, 47, 24, 10]}, {'orderIdx': 8, 'sku': [32, 42, 26, 40, 24]}, {'orderIdx': 11, 'sku': [12, 40, 18, 37, 34, 21, 16]}]
拣选站 4 目前处理的订单：[{'orderIdx': 19, 'sku': [23, 27, 12, 9, 45]}, {'orderIdx': 22, 'sku': [6, 46, 40, 12, 25]}, {'orderIdx': 26, 'sku': [40, 29, 34, 38, 46]}, {'orderIdx': 27, 'sku': [21, 45, 31, 1, 5]}, {'orderIdx': 6, 'sku': [21, 49, 23, 36, 12]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [43, 30]}, {'orderIdx': 1, 'sku': [30, 43, 5]}, {'orderIdx': 10, 'sku': [41, 5, 6, 7, 33]}, {'orderIdx': 7, 'sku': [41, 48]}, {'orderIdx': 23, 'sku': [44, 10, 33, 15, 17, 11, 32]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [49, 23]}, {'orderIdx': 9, 'sku': [49, 33, 7, 8]}, {'orderIdx': 15, 'sku': [14, 43, 48]}, {'orderIdx': 28, 'sku': [20, 10]}, {'orderIdx': 3, 'sku': [41, 10, 1, 20, 8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [3, 29, 0]}, {'orderIdx': 16, 'sku': [6, 3, 41, 47, 20]}, {'orderIdx': 18, 'sku': [33, 0, 49, 47, 43]}, {'orderIdx': 2, 'sku': [13, 47]}, {'orderIdx': 25, 'sku': [39, 48, 0, 3, 13]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [10, 0, 42, 39]}, {'orderIdx': 29, 'sku': [3, 13, 26, 42]}, {'orderIdx': 4, 'sku': [1, 7, 47, 10]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 11, 'sku': [37, 21]}]
拣选站 4 目前处理的订单：[{'orderIdx': 19, 'sku': [23]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 26, 'sku': [29]}, {'orderIdx': 27, 'sku': [21, 1, 5]}, {'orderIdx': 6, 'sku': [21, 49, 23, 36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30, 5]}, {'orderIdx': 10, 'sku': [5, 6, 7]}, {'orderIdx': 7, 'sku': [48]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [23]}, {'orderIdx': 9, 'sku': [7, 8]}, {'orderIdx': 15, 'sku': [14, 48]}, {'orderIdx': 28, 'sku': [20]}, {'orderIdx': 3, 'sku': [1, 20, 8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [3, 29]}, {'orderIdx': 16, 'sku': [6, 3, 20]}, {'orderIdx': 2, 'sku': [13]}, {'orderIdx': 25, 'sku': [39, 48, 3, 13]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 39]}, {'orderIdx': 29, 'sku': [3, 13, 26, 42]}, {'orderIdx': 4, 'sku': [1, 7]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 11, 'sku': [37, 21]}]
拣选站 4 目前处理的订单：[{'orderIdx': 19, 'sku': [23]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 26, 'sku': [29]}, {'orderIdx': 27, 'sku': [21, 1, 5]}, {'orderIdx': 6, 'sku': [21, 23, 36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30]}, {'orderIdx': 10, 'sku': [6, 7]}, {'orderIdx': 7, 'sku': [48]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [23]}, {'orderIdx': 9, 'sku': [7, 8]}, {'orderIdx': 15, 'sku': [14, 48]}, {'orderIdx': 28, 'sku': [20]}, {'orderIdx': 3, 'sku': [1, 20, 8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [29]}, {'orderIdx': 16, 'sku': [6, 20]}, {'orderIdx': 25, 'sku': [39, 48]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 39]}, {'orderIdx': 29, 'sku': [26, 42]}, {'orderIdx': 4, 'sku': [1, 7]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 11, 'sku': [37, 21]}]
拣选站 4 目前处理的订单：[{'orderIdx': 19, 'sku': [23]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 26, 'sku': [29]}, {'orderIdx': 27, 'sku': [21, 1]}, {'orderIdx': 6, 'sku': [21, 23, 36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30]}, {'orderIdx': 10, 'sku': [6, 7]}, {'orderIdx': 7, 'sku': [48]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [23]}, {'orderIdx': 9, 'sku': [7, 8]}, {'orderIdx': 15, 'sku': [14, 48]}, {'orderIdx': 3, 'sku': [1, 8]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22, 48]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [29]}, {'orderIdx': 16, 'sku': [6]}, {'orderIdx': 25, 'sku': [39, 48]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 39]}, {'orderIdx': 29, 'sku': [26, 42]}, {'orderIdx': 4, 'sku': [1, 7]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 11, 'sku': [37, 21]}]
拣选站 4 目前处理的订单：[{'orderIdx': 19, 'sku': [23]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 26, 'sku': [29]}, {'orderIdx': 27, 'sku': [21, 1]}, {'orderIdx': 6, 'sku': [21, 23, 36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30]}, {'orderIdx': 10, 'sku': [6, 7]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [23]}, {'orderIdx': 9, 'sku': [7, 8]}, {'orderIdx': 15, 'sku': [14]}, {'orderIdx': 3, 'sku': [1, 8]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [29]}, {'orderIdx': 16, 'sku': [6]}, {'orderIdx': 25, 'sku': [39]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 39]}, {'orderIdx': 29, 'sku': [26, 42]}, {'orderIdx': 4, 'sku': [1, 7]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 11, 'sku': [37, 21]}]
拣选站 4 目前处理的订单：[{'orderIdx': 19, 'sku': [23]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 26, 'sku': [29]}, {'orderIdx': 27, 'sku': [21, 1]}, {'orderIdx': 6, 'sku': [21, 23, 36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30]}, {'orderIdx': 10, 'sku': [6]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [23]}, {'orderIdx': 9, 'sku': [8]}, {'orderIdx': 15, 'sku': [14]}, {'orderIdx': 3, 'sku': [8]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [29]}, {'orderIdx': 16, 'sku': [6]}, {'orderIdx': 25, 'sku': [39]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [42, 39]}, {'orderIdx': 29, 'sku': [26, 42]}, {'orderIdx': 8, 'sku': [42, 26]}, {'orderIdx': 11, 'sku': [37, 21]}]
拣选站 4 目前处理的订单：[{'orderIdx': 19, 'sku': [23]}, {'orderIdx': 22, 'sku': [6]}, {'orderIdx': 26, 'sku': [29]}, {'orderIdx': 27, 'sku': [21]}, {'orderIdx': 6, 'sku': [21, 23, 36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30]}, {'orderIdx': 10, 'sku': [6]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 9, 'sku': [8]}, {'orderIdx': 15, 'sku': [14]}, {'orderIdx': 3, 'sku': [8]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [29]}, {'orderIdx': 16, 'sku': [6]}, {'orderIdx': 25, 'sku': [39]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [39]}, {'orderIdx': 29, 'sku': [26]}, {'orderIdx': 8, 'sku': [26]}, {'orderIdx': 11, 'sku': [37, 21]}]
拣选站 4 目前处理的订单：[{'orderIdx': 22, 'sku': [6]}, {'orderIdx': 26, 'sku': [29]}, {'orderIdx': 27, 'sku': [21]}, {'orderIdx': 6, 'sku': [21, 36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30]}, {'orderIdx': 10, 'sku': [6]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 9, 'sku': [8]}, {'orderIdx': 15, 'sku': [14]}, {'orderIdx': 3, 'sku': [8]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [29]}, {'orderIdx': 16, 'sku': [6]}, {'orderIdx': 25, 'sku': [39]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [39]}, {'orderIdx': 29, 'sku': [26]}, {'orderIdx': 8, 'sku': [26]}, {'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 22, 'sku': [6]}, {'orderIdx': 26, 'sku': [29]}, {'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 9, 'sku': [8]}, {'orderIdx': 15, 'sku': [14]}, {'orderIdx': 3, 'sku': [8]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 14, 'sku': [29]}, {'orderIdx': 25, 'sku': [39]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 29, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [39]}, {'orderIdx': 29, 'sku': [26]}, {'orderIdx': 8, 'sku': [26]}, {'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 26, 'sku': [29]}, {'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 24, 'sku': [30]}, {'orderIdx': 1, 'sku': [30]}, {'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 9, 'sku': [8]}, {'orderIdx': 15, 'sku': [14]}, {'orderIdx': 3, 'sku': [8]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 25, 'sku': [39]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [39]}, {'orderIdx': 29, 'sku': [26]}, {'orderIdx': 8, 'sku': [26]}, {'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 9, 'sku': [8]}, {'orderIdx': 15, 'sku': [14]}, {'orderIdx': 3, 'sku': [8]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 25, 'sku': [39]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [39]}, {'orderIdx': 29, 'sku': [26]}, {'orderIdx': 8, 'sku': [26]}, {'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 15, 'sku': [14]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 25, 'sku': [39]}, {'orderIdx': 21, 'sku': [49, 15, 25, 14, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 5, 'sku': [39]}, {'orderIdx': 29, 'sku': [26]}, {'orderIdx': 8, 'sku': [26]}, {'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 15, 'sku': [14]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 21, 'sku': [49, 15, 25, 14, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 29, 'sku': [26]}, {'orderIdx': 8, 'sku': [26]}, {'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [49, 24, 25, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 15, 'sku': [14]}, {'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 21, 'sku': [49, 15, 25, 14, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 15, 17, 11, 32]}, {'orderIdx': 12, 'sku': [24, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 17, 'sku': [46, 17, 40, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 21, 'sku': [15, 11]}, {'orderIdx': 20, 'sku': [47, 40, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 32]}, {'orderIdx': 12, 'sku': [24, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 17, 'sku': [46, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 20, 'sku': [47, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[{'orderIdx': 6, 'sku': [36]}]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 32]}, {'orderIdx': 12, 'sku': [24, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 17, 'sku': [46, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 20, 'sku': [47, 35, 13, 38]}]
拣选站 3 目前处理的订单：[{'orderIdx': 11, 'sku': [37]}]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 32]}, {'orderIdx': 12, 'sku': [24, 4, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 17, 'sku': [46, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 20, 'sku': [47, 35, 13, 38]}]
拣选站 3 目前处理的订单：[]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 32]}]
拣选站 1 目前处理的订单：[{'orderIdx': 17, 'sku': [46, 22]}]
拣选站 2 目前处理的订单：[{'orderIdx': 20, 'sku': [47, 35, 13, 38]}]
拣选站 3 目前处理的订单：[]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 32]}]
拣选站 1 目前处理的订单：[]
拣选站 2 目前处理的订单：[{'orderIdx': 20, 'sku': [47, 35, 13, 38]}]
拣选站 3 目前处理的订单：[]
拣选站 4 目前处理的订单：[]
拣选站 0 目前处理的订单：[{'orderIdx': 23, 'sku': [44, 32]}]
拣选站 1 目前处理的订单：[]
拣选站 2 目前处理的订单：[]
拣选站 3 目前处理的订单：[]
拣选站 4 目前处理的订单：[]
Block 0 下架顺序: [31, 42, 17, 11, 4]
Block 0 下架次数: 5
Block 1 下架顺序: [24, 44, 10, 3, 1, 24, 44]
Block 1 下架次数: 7
Block 2 下架顺序: [45, 47, 33, 48, 26, 47]
Block 2 下架次数: 6
Block 3 下架顺序: [25, 34, 18, 29, 25]
Block 3 下架次数: 5
Block 4 下架顺序: [40, 12, 20, 39, 40, 36]
Block 4 下架次数: 6
Block 5 下架顺序: [46, 43, 41, 49, 5, 49, 46]
Block 5 下架次数: 7
Block 6 下架顺序: [9, 13, 30, 37, 35, 13]
Block 6 下架次数: 6
Block 7 下架顺序: [32, 28, 7, 8, 14, 32]
Block 7 下架次数: 6
Block 8 下架顺序: [2, 16, 0, 21, 6, 2]
Block 8 下架次数: 6
Block 9 下架顺序: [38, 27, 23, 15, 22, 38]
Block 9 下架次数: 6
出库顺序和入库顺序: [40, 25, 34, 24, 44, 31, 38, 32, 46, 2, 27, 28, 16, 45, 12, 9, 18, 10, 43, 47, 41, 0, 49, 33, 3, 5, 13, 20, 48, 1, 7, 42, 23, 21, 6, 29, 30, 8, 39, 26, 49, 25, 14, 17, 40, 15, 11, 36, 37, 24, 4, 2, 46, 22, 47, 35, 13, 38, 44, 32]
出库和入库次数: 60, 60
Block 0 上架顺序: [31, 42, 17, 11, 4]
Block 0 上架次数: 5
Block 1 上架顺序: [24, 44, 10, 3, 1, 24, 44]
Block 1 上架次数: 7
Block 2 上架顺序: [45, 47, 33, 48, 26, 47]
Block 2 上架次数: 6
Block 3 上架顺序: [25, 34, 18, 29, 25]
Block 3 上架次数: 5
Block 4 上架顺序: [40, 12, 20, 39, 40, 36]
Block 4 上架次数: 6
Block 5 上架顺序: [46, 43, 41, 49, 5, 49, 46]
Block 5 上架次数: 7
Block 6 上架顺序: [9, 13, 30, 37, 35, 13]
Block 6 上架次数: 6
Block 7 上架顺序: [32, 28, 7, 8, 14, 32]
Block 7 上架次数: 6
Block 8 上架顺序: [2, 16, 0, 21, 6, 2]
Block 8 上架次数: 6
Block 9 上架顺序: [38, 27, 23, 15, 22, 38]
Block 9 上架次数: 6
总次数：240
经过时间：0.006533145904541016秒