/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/heurisitc_algorithm/order_sequence_greedy.py
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [8, 0, 9, 2, 6]}, {'orderIdx': 2, 'sku': [9, 2, 4, 6, 7]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [4, 7, 5, 1]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [8, 0]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [5, 1]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [6, 5, 1]}]
拣选站 1 目前处理的订单：[{'orderIdx': 3, 'sku': [5, 1]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [6]}]
拣选站 1 目前处理的订单：[]
Block 0 下架顺序: [9, 1]
Block 0 下架次数: 2
Block 1 下架顺序: [2, 6, 6]
Block 1 下架次数: 3
Block 2 下架顺序: [7, 8]
Block 2 下架次数: 2
Block 3 下架顺序: [5]
Block 3 下架次数: 1
Block 4 下架顺序: [4, 0]
Block 4 下架次数: 2
出库顺序和入库顺序: [9, 2, 6, 4, 7, 8, 0, 5, 1, 6]
出库和入库次数: 10 10
Block 0 上架顺序: [9, 1]
Block 0 上架次数: 2
Block 1 上架顺序: [2, 6, 6]
Block 1 上架次数: 3
Block 2 上架顺序: [7, 8]
Block 2 上架次数: 2
Block 3 上架顺序: [5]
Block 3 上架次数: 1
Block 4 上架顺序: [4, 0]
Block 4 上架次数: 2
总次数： 40
经过时间：0.0013399124145507812秒

进程已结束,退出代码0
