order_nums = 10
    tote_nums = 15
    station_nums = 4
    block_nums = 3
    station_buffer_num = 2
    block_storage_num = 3

/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/heurisitc_algorithm/order_sequence_fcfs.py
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [2, 3, 1, 12]}, {'orderIdx': 1, 'sku': [14, 10, 2, 3]}]
拣选站 1 目前处理的订单：[{'orderIdx': 2, 'sku': [4, 8, 9, 0, 11]}, {'orderIdx': 3, 'sku': [8, 14, 12]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [1, 0, 9, 7]}, {'orderIdx': 5, 'sku': [6, 3, 5]}]
拣选站 3 目前处理的订单：[{'orderIdx': 6, 'sku': [3, 12, 7, 6, 11]}, {'orderIdx': 7, 'sku': [1, 14, 11]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [2]}, {'orderIdx': 1, 'sku': [10, 2]}]
拣选站 1 目前处理的订单：[{'orderIdx': 2, 'sku': [4, 8, 9, 0]}, {'orderIdx': 3, 'sku': [8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [0, 9, 7]}, {'orderIdx': 5, 'sku': [6, 5]}]
拣选站 3 目前处理的订单：[{'orderIdx': 6, 'sku': [7, 6]}, {'orderIdx': 8, 'sku': [6, 13, 0, 12, 9]}]
拣选站 0 目前处理的订单：[{'orderIdx': 1, 'sku': [10]}, {'orderIdx': 9, 'sku': [4, 2, 5]}]
拣选站 1 目前处理的订单：[{'orderIdx': 2, 'sku': [4, 8, 9, 0]}, {'orderIdx': 3, 'sku': [8]}]
拣选站 2 目前处理的订单：[{'orderIdx': 4, 'sku': [0, 9, 7]}, {'orderIdx': 5, 'sku': [6, 5]}]
拣选站 3 目前处理的订单：[{'orderIdx': 6, 'sku': [7, 6]}, {'orderIdx': 8, 'sku': [6, 13, 0, 12, 9]}]
Block 0 下架顺序: [3, 12, 14, 11, 13, 12]
Block 0 下架次数: 6
Block 1 下架顺序: [8, 9, 7, 6, 10]
Block 1 下架次数: 5
Block 2 下架顺序: [1, 2, 0, 4, 5, 2]
Block 2 下架次数: 6
出库顺序和入库顺序: [3, 1, 12, 14, 11, 2, 8, 9, 0, 7, 6, 10, 4, 5, 13, 12, 2]
出库和入库次数: 17 17
Block 0 上架顺序: [3, 12, 14, 11, 13, 12]
Block 0 上架次数: 6
Block 1 上架顺序: [8, 9, 7, 6, 10]
Block 1 上架次数: 5
Block 2 上架顺序: [1, 2, 0, 4, 5, 2]
Block 2 上架次数: 6
总次数： 68
经过时间：0.003930807113647461秒

进程已结束,退出代码0
