/Users/xiekio/miniconda3/envs/xky/bin/python /Users/xiekio/Desktop/研一/组会/毕设/My/O-T-A-S-in-IMTK-SRS/src/heurisitc_algorithm/order_sequence_greedy.py
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [18, 11, 12, 19]}, {'orderIdx': 12, 'sku': [15, 12, 17, 18, 19, 13]}, {'orderIdx': 11, 'sku': [18, 13, 4, 8, 15]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [18, 8, 1, 0, 17, 5]}, {'orderIdx': 9, 'sku': [1, 19, 4, 12, 7, 5]}, {'orderIdx': 14, 'sku': [7, 0, 12, 5, 9, 13]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [1, 9, 6, 8, 7, 0]}, {'orderIdx': 7, 'sku': [16, 11, 9, 7, 18, 1]}, {'orderIdx': 2, 'sku': [4, 9, 19, 0]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [11]}, {'orderIdx': 12, 'sku': [15, 17, 13]}, {'orderIdx': 11, 'sku': [13, 15]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [17]}, {'orderIdx': 14, 'sku': [13]}, {'orderIdx': 13, 'sku': [19, 14, 3, 5, 18, 7]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [6]}, {'orderIdx': 7, 'sku': [16, 11]}, {'orderIdx': 10, 'sku': [5, 9, 19, 10, 0, 3]}]
拣选站 0 目前处理的订单：[{'orderIdx': 0, 'sku': [11]}, {'orderIdx': 12, 'sku': [15, 17]}, {'orderIdx': 11, 'sku': [15]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [17]}, {'orderIdx': 13, 'sku': [19, 14, 3, 5, 18, 7]}, {'orderIdx': 8, 'sku': [4, 7, 8, 13]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [6]}, {'orderIdx': 7, 'sku': [16, 11]}, {'orderIdx': 10, 'sku': [5, 9, 19, 10, 0, 3]}]
拣选站 0 目前处理的订单：[{'orderIdx': 12, 'sku': [15, 17]}, {'orderIdx': 11, 'sku': [15]}, {'orderIdx': 5, 'sku': [16, 3, 4, 12]}]
拣选站 1 目前处理的订单：[{'orderIdx': 1, 'sku': [17]}, {'orderIdx': 13, 'sku': [19, 14, 3, 5, 18, 7]}, {'orderIdx': 8, 'sku': [4, 7, 8, 13]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [6]}, {'orderIdx': 7, 'sku': [16]}, {'orderIdx': 10, 'sku': [5, 9, 19, 10, 0, 3]}]
拣选站 0 目前处理的订单：[{'orderIdx': 12, 'sku': [15]}, {'orderIdx': 11, 'sku': [15]}, {'orderIdx': 5, 'sku': [16, 4, 12]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [19, 14, 5, 18, 7]}, {'orderIdx': 8, 'sku': [4, 7, 8, 13]}, {'orderIdx': 4, 'sku': [7, 15, 11, 6]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [6]}, {'orderIdx': 7, 'sku': [16]}, {'orderIdx': 10, 'sku': [5, 9, 19, 10, 0]}]
拣选站 0 目前处理的订单：[{'orderIdx': 5, 'sku': [16, 4, 12]}, {'orderIdx': 3, 'sku': [19, 1, 14, 0]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [19, 14, 5, 18, 7]}, {'orderIdx': 8, 'sku': [4, 7, 8, 13]}, {'orderIdx': 4, 'sku': [7, 11, 6]}]
拣选站 2 目前处理的订单：[{'orderIdx': 6, 'sku': [6]}, {'orderIdx': 7, 'sku': [16]}, {'orderIdx': 10, 'sku': [5, 9, 19, 10, 0]}]
拣选站 0 目前处理的订单：[{'orderIdx': 5, 'sku': [16, 4, 12]}, {'orderIdx': 3, 'sku': [1]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [5, 18]}, {'orderIdx': 8, 'sku': [4, 8, 13]}, {'orderIdx': 4, 'sku': [11]}]
拣选站 2 目前处理的订单：[{'orderIdx': 7, 'sku': [16]}, {'orderIdx': 10, 'sku': [5, 9, 10]}]
拣选站 0 目前处理的订单：[{'orderIdx': 5, 'sku': [4, 12]}, {'orderIdx': 3, 'sku': [1]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [5, 18]}, {'orderIdx': 8, 'sku': [4, 8, 13]}, {'orderIdx': 4, 'sku': [11]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [5, 9, 10]}]
拣选站 0 目前处理的订单：[{'orderIdx': 5, 'sku': [12]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [18]}, {'orderIdx': 8, 'sku': [8, 13]}, {'orderIdx': 4, 'sku': [11]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [9, 10]}]
拣选站 0 目前处理的订单：[{'orderIdx': 5, 'sku': [12]}]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [18]}, {'orderIdx': 8, 'sku': [8, 13]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [9, 10]}]
拣选站 0 目前处理的订单：[]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [18]}, {'orderIdx': 8, 'sku': [8, 13]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [9, 10]}]
拣选站 0 目前处理的订单：[]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [18]}]
拣选站 2 目前处理的订单：[{'orderIdx': 10, 'sku': [9, 10]}]
拣选站 0 目前处理的订单：[]
拣选站 1 目前处理的订单：[{'orderIdx': 13, 'sku': [18]}]
拣选站 2 目前处理的订单：[]
Block 0 下架顺序: [18, 19, 1, 7, 19, 7, 14, 1, 18]
Block 0 下架次数: 9
Block 1 下架顺序: [0, 9, 11, 0, 6, 11, 9]
Block 1 下架次数: 7
Block 2 下架顺序: [12, 8, 5, 4, 13, 4, 5, 12, 8, 13]
Block 2 下架次数: 10
Block 3 下架顺序: [3, 17, 15, 16, 10]
Block 3 下架次数: 5
出库顺序和入库顺序: [18, 12, 19, 1, 0, 9, 7, 8, 5, 4, 13, 11, 3, 17, 15, 19, 7, 14, 0, 6, 16, 4, 5, 1, 11, 12, 8, 13, 9, 10, 18]
出库和入库次数: 31 31
Block 0 上架顺序: [18, 19, 1, 7, 19, 7, 14, 1, 18]
Block 0 上架次数: 9
Block 1 上架顺序: [0, 9, 11, 0, 6, 11, 9]
Block 1 上架次数: 7
Block 2 上架顺序: [12, 8, 5, 4, 13, 4, 5, 12, 8, 13]
Block 2 上架次数: 10
Block 3 上架顺序: [3, 17, 15, 16, 10]
Block 3 上架次数: 5
总次数： 124
经过时间：0.002238035202026367秒

进程已结束,退出代码0
